<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Variants</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img class="desktop-image" src="photo1.png" alt="Desktop Image">
    <img class="mobile-image" src="photo2.png" alt="Mobile Image">
  </div>
</body>
</html>
