<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background Images Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
  <div class="firstpage">
    <div class="header">
     <nav>
      <label>Project</label>
      <ul>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">STORIES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
     </nav>
     
    </div>
    <div class="mainpart">  
    <div class="logo-container">  
    <img class="logo" src="assests/[PLACEHOLDER LOGO].svg"/>
      </div>
      <h1 class="headlineitem1">Your Headline</h1>
      <h1 class="headlineitem2">Here</h1>

      <h5 class="headline1">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod</h5>

    </div>
  </div>
  <div class="secondpage">
     
    <p class="second1">This is the Section Headline,
      Continues to Two Lines</h1>
      <p class="second2">
        Lorem ipsum dolor sit amet, consectetur  
adipiscing elit sed do eiusmod.
      </h5>
    <div class="second3"> 
      <p class="seconditem1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
</p><p class="seconditem2" >Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
      <button class="button">READ MORE</button>
  </div>
  <div class="thirdpage">
    <div class="page3">
      <h1 class="third1">Learn more
        about our culture...</h1>
       <button class="circleButton" ></button>
        <h5 class="third2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h>
    </div>
  </div>
  <div class="rooter">
    <div class="rooter1">
      <div class="rooteritem1">
        <img class="minilogo" src="assests/[PLACEHOLDER LOGO].svg" >
        <p class="hh1">PROJECT</p>
      </div>
      <div class="rooteritem2">
        <p >123 Street,</p>
        <p >Anytown, USA 12345</p>
        </div>
        <div class="rooteritem3"></div>
        <p >hello@website.com</p>
        © 2021 Project. All rights reserved
    </div>
      </div>
    </div>

  </div>
</div>
</body>
</html>
