<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background Images Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
  <div class="firstpage">
    <div class="header">
      <div class="header1">
        <a >PROJECT</a>
      </div>
      <nav>
<ul class="header2">
  <li> <a href="">  PROJECTS </a></li>
  <li> <a href=""> ABOUT US  </a> </li>
  <li> <a href="">  STRORIES</a></li>
  <li> <a href=""> CONTACT  </a> </li>
</ul>
      </nav>
    </div>
    <div class="mainpart">  
    <img src="assests/[PLACEHOLDER LOGO].svg"/>
      
      <h1>Your Headline</h1>
      <h1>Here</h1>

      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod</h5>

    </div>
  </div>
  <div class="secondpage">
    <h1>This is the Section Headline,
      Continues to Two Lines</h1>
      <h5>
        Lorem ipsum dolor sit amet, consectetur  
adipiscing elit sed do eiusmod.
      </h5>
      <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </h6>
      <h6>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </h6>
      <button>READ MORE</button>
  </div>
  <div class="thirdpage">
    <div>
      <h1>Learn more
        about our culture...</h1>
       <button class="circleButton" >src="assests/P"</button>
        <h>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h>
    </div>
  </div>
  <div class="rooter">
    <div>
      <div>
        <img src="assests/[PLACEHOLDER LOGO].svg" >
        <h>PROJECT</h>
      </div>
      <div>
        <h>123 Street,</h>
        <h>Anytown, USA 12345</h>
        <h>hello@website.com</h>
        
      </div>
    </div>

  </div>
</div>
</body>
</html>
