<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Design Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="header-content">
      <img src="logo.png" alt="Logo">
      <nav>
        <ul class="header-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Grey Section -->
  <section class="grey-section">
    <div class="content-left-align">
      <!-- Content aligned to the left -->
    </div>
  </section>

  <!-- Video Section -->
  <section class="video-section">
    <div class="content-centered">
      <!-- Content and images centered -->
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="content-centered">
      <!-- Content and images centered -->
    </div>
  </footer>
</body>
</html>
